# Mock1Gitte

./: README.md
Skat/: Afgift.cs  README.md  Skat.csproj  Skat.sln
Skat/Afgiftsopgave/: README.md
Skat/TestResults/26928d6f-0274-4a67-a176-9283a2282588/: Sevel_DESKTOP-LNBK3TV 2019-10-11 11_28_20.coverage
Skat/TestResults/be7d83e6-a7ac-4b0a-8cbf-883ba9aadeca/: Sevel_DESKTOP-LNBK3TV 2019-10-11 11_39_33.coverage
TCPClient/: Program.cs  TCPClient.csproj  TCPClient.sln
TCPClient/Properties/: AssemblyInfo.cs
TCPServer/: Program.cs  TCPServer.csproj  TCPServer.sln
